PART
{
	// original exterior by udk_lethal_d0se

	// --- General Parameters ---
	name = TIdryworkshop
	module = Part
	author = Tokamak

	MODEL
	{
		model = TokamakIndustries/assets/dryworkshopexternal
	}
	
	rescaleFactor = 1
	scale = 1
	
	INTERNAL
	{
		name = dryworkshopinternal
	}	
				
	
	// --- Node Definitions ---
	node_stack_top = 0.0, 2.7, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -3.0, 0.0, 0.0, -1.0, 0.0, 2

	// --- Editor Parameters ---
	cost = 10000
	category = Utility
	subcategory = 0
	title = dryworkshop
	manufacturer = Tokamak Industries - Reburished Parts Division
	description = A hollowed out and re-fitted UDK brand fuel tank, designed to provide extra living space and allowing Kerbals to stay in space for much longer periods in... "comfort". The smell of refined kerosene is almost mostly gone.

	// --- Attachment Parameters ---
	attachRules = 1,0,1,1,0

	// --- Part Parameters ---
	mass = 4
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 5
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	
	vesselType = Station
	CrewCapacity = 8
	
	MODULE
	{
		name = ModuleHabitation
		KerbalMonths = 20
		HabMultiplier = 0
	}
	MODULE
	{
		name = MKSModule
		workSpace = 0
		livingSpace = 8
		hasGenerators = false
	}

	RESOURCE
	{
		name = Supplies
		amount = 500
		maxAmount = 500
		isTweakable = True
	}
	RESOURCE
	{
		name = Mulch
		amount = 0
		maxAmount = 500
		isTweakable = True
	}
	
	// --- End of Configuration ---
}