PART
{
	// original exterior by udk_lethal_d0se

	// --- General Parameters ---
	name = munox
	module = Part
	author = Tokamak

	MODEL
	{
		model = TokamakIndustries/assets/munoxexternal
	}
	
	rescaleFactor = 1
	scale = 1
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
	
	

cupolaInternal	

				
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		// To make testing easier. Will remove later
	}
	
	// --- Node Definitions ---
	node_stack_top = 0.0, 2.86, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -3.0, 0.0, 0.0, -1.0, 0.0, 2

	// --- Editor Parameters ---
	cost = 10000
	category = Utility
	subcategory = 0
	title = dryworkshop
	manufacturer = Tokamak Industries Reburished Parts Division
	description = munox munox beepity boopity fountain pen

	// --- Attachment Parameters ---
	attachRules = 1,0,1,1,0

	// --- Part Parameters ---
	mass = 4
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 5
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	
	vesselType = Station
	CrewCapacity = 8
	
	MODULE
	{
		name = ModuleHabitation
		KerbalMonths = 0
		HabMultiplier = 4
	}
	MODULE
	{
		name = MKSModule
		workSpace = 0
		livingSpace = 8
		hasGenerators = false
	}

	RESOURCE
	{
		name = Supplies
		amount = 500
		maxAmount = 500
		isTweakable = True
	}
	RESOURCE
	{
		name = Mulch
		amount = 0
		maxAmount = 500
		isTweakable = True
	}
	
	// --- End of Configuration ---
}