//From Porkjet Habitat Pack:
//	By Porkjet
//	Original forum URL http://forum.kerbalspaceprogram.com/index.php?/topic/58534-10x-habitat-pack-v041/
//	Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
//	* Inflato F.L.A.T Command Module
//	Externals completely made by Porkjet. No IVA
//		Tokamak created IVA, using some models and textures from PA550 to maintain consistent look and feel

PART
{
	name = TIinflatoFlat
	module = Part
	author = Porkjet (model), Tokamak (IVA)

	MODEL
	{
		model = TokamakIndustries/parts/inflatoflat/model
	}

	rescaleFactor = 1
	node_stack_top = 0.0, 0.9375, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.9375, 0.0, 0.0, -1.0, 0.0, 2

	MODULE
	{
		name = ModuleDockingNode
	//	referenceAttachNode = CONNECT1
		nodeType = size1
		nodeTransformName = Dock01
		controlTransformName = controlNode1
		deployAnimationController = 1
	}
	MODULE
	
	{
		name = ModuleDockingNode
	//	referenceAttachNode = CONNECT2
		nodeType = size1
		nodeTransformName = Dock02
		controlTransformName = controlNode2
		deployAnimationController = 1
	}
	MODULE
	{
		name = ModuleDockingNode
	//	referenceAttachNode = CONNECT3
		nodeType = size1
		nodeTransformName = Dock03
		controlTransformName = controlNode3
		deployAnimationController = 1
	}

	CrewCapacity = 0

	TechRequired = advConstruction
	entryCost = 25000
	cost = 10000
	category = Pods
	subcategory = 0
	title = Inflato F.L.A.T Command Module
	manufacturer = Tokamak Industries Refurbished Parts Division
	description = After the Kerbin-renowned Porkworks was acquired by C7 Aerospace, they abandoned their Inflato product line to focus almost entirely on spaceplane parts. This left warehouses full of almost perfectly good giant space balloons gathering dust. Tokamak Industries was able to acquire them at closeout prices, and we pass the savings on to you! Like the PA330, the "Feasible Landable Advanced Technology" Inflato module was just an empty shell with an excess of docking ports. Unlike the PA330, it was also annoyingly small, so a command console and a worktable were all that would fit in it when stowed. At least it's roomy when inflated, and quite light for a 4 Kerbal pod. We are fairly sure we cleared out all of the spiders.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,0,1

	mass = 2.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 15
	breakingForce = 5000
	breakingTorque = 5000
	maxTemp = 2900

	stagingIcon = COMMAND_POD
	vesselType = Station

	INTERNAL
	{
	  name = inflatoflatinternal
	}

	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
	
	MODULE
	{
		name = ModuleScienceExperiment			
		experimentID = crewReport		
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report		
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True		
		xmitDataScalar = 1.0
	}
	
	MODULE
	{
		name = ModuleScienceContainer		
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}
	
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 150
		maxAmount = 150
	}

	// Needs USI-Tools to inflate
	MODULE
	{
		name = USIAnimation
		deployAnimationName = InflatoFlatInflate
		inflatable = true
		CrewCapacity = 4
	}
	
	// USI-LS and MKS support
	MODULE
	{
		name = ModuleLogisticsConsumer
	}
	
	MODULE
	{
		name = ModuleHabitation
		HabMultiplier = 0
	}
	
	MODULE
	{
		name = MKSModule
		workSpace = 2
		livingSpace = 0
		hasGenerators = false
	}

}
