//	* Dry Workshop
//		Exterior by udk_lethal_d0se, as well as internal wall texture
//		IVA by Tokamak
//		Uses chair model/texture and transparent grating texture from Porkjet Habitat Pack
//		Uses modified chair model/texture from Kerbonov - Sam Hall CC 3.0 Share Alike with attribution
//		Uses computer textures from Virtual Museum of Computing
//			http://www.esi.uclm.es/museo/index_en.html
//			Any use of the models are permitted under the Creative Commons 2.5 Attribution of Spain
//		Large console display texture by ZZZ
//			Released to public domain by author 
//			http://forum.kerbalspaceprogram.com/index.php?/topic/74147-k-p0110-apollo-like-crew-module-now-with-source-files-included/
//		All other textures and models by Tokamak
		
INTERNAL
{
	name = dryworkshopinternal
	MODEL
	{
		model = TokamakIndustries/spaces/dryworkshop/dryworkshopinternal
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat3
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat4
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat5
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat6
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat7
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat8
		allowCrewHelmet = false
	}
	PROP
	{
		name = JSIMainCompUnit
		position = -0.3817007,0.8916028,-0.319
		rotation = -0.2707809,0.6532058,-0.6532058,0.2707809
		scale = 1.000008,1.000002,1.000007
	}
	PROP
	{
		name = CrewManual_PostInsertionBook
		position = -1.170901,1.135104,1.049
		rotation = -0.9445575,-0.3283462,8.940696E-08,-8.940696E-08
		scale = 1.000003,1.000003,1.000003
	}
	PROP
	{
		name = CrewManual_ReferenceDataBook
		position = -1.003601,1.281504,1.049
		rotation = -0.9445575,-0.3283462,8.940696E-08,-8.940696E-08
		scale = 1.000003,1.000003,1.000003
	}
	PROP
	{
		name = CrewManual_Photo-TVChklist
		position = -0.8168014,1.415104,1.049
		rotation = -0.9445575,-0.3283462,8.940696E-08,-8.940696E-08
		scale = 1.000003,1.000003,1.000003
	}
	PROP
	{
		name = JSIMainCompUnit
		position = -0.3817007,0.8916026,-0.254
		rotation = -0.2707809,0.6532058,-0.6532058,0.2707809
		scale = 1.000008,1.000002,1.000007
	}
	PROP
	{
		name = JSIMainCompUnit
		position = -0.5994007,0.673601,-0.254
		rotation = -0.2707809,0.6532058,-0.6532058,0.2707809
		scale = 1.000008,1.000002,1.000007
	}
	PROP
	{
		name = JSIMainCompUnit
		position = -0.6007007,0.6724011,-0.319
		rotation = -0.2707809,0.6532058,-0.6532058,0.2707809
		scale = 1.000008,1.000002,1.000007
	}
	PROP
	{
		name = SmallExtinguisher
		position = 1.548103,0.2851995,-0.601
		rotation = -0.5390034,0.4576848,-0.4576848,0.5390034
		scale = 1.000001,0.9999999,1
	}
	PROP
	{
		name = SmallExtinguisher
		position = 1.570503,0.1486994,-0.601
		rotation = -0.5390034,0.4576848,-0.4576848,0.5390034
		scale = 1.000001,0.9999999,1
	}
	PROP
	{
		name = MediumBag_PersonalStuff
		position = -0.3399003,1.573607,1.424
		rotation = -0.6983597,-0.1108777,0.1108777,0.6983597
		scale = 1.000003,1.000001,1.000005
	}
	PROP
	{
		name = BeveragePackage_AppleCider
		position = 0.443,0.681,-0.401
		rotation = -0.009074449,0.0277933,-0.136761,0.9901725
		scale = 1.000003,1.000005,1.000005
	}
	PROP
	{
		name = ALCORFoodStation
		position = 0.3970007,1.442001,-0.601
		rotation = -0.09259279,-0.7010183,0.7010183,0.09259279
		scale = 1.000001,0.9999993,1.000001
	}
	PROP
	{
		name = MediumBag_FirstAid
		position = -0.3399003,1.573606,1.137
		rotation = -0.6983597,-0.1108777,0.1108777,0.6983597
		scale = 1.000003,1.000001,1.000005
	}
	PROP
	{
		name = MediumBag_SurvivalGear
		position = 0.4650007,1.508007,1.137
		rotation = -0.6970879,0.1186108,-0.1186108,0.6970879
		scale = 1.000003,0.9999993,1.000002
	}
	PROP
	{
		name = PSU
		position = 1.323801,-0.9648021,1.212
		rotation = 0,0,0.43721,0.8993595
		scale = 1.000004,1.000005,1.000006
	}
	PROP
	{
		name = PSU
		position = 0.4561007,-1.570505,1.212
		rotation = 0,0,0.1935019,0.9810999
		scale = 1.000003,1.000002,1.000003
	}
	PROP
	{
		name = FireEqupStorage
		position = -0.8430014,0.4540012,-0.282
		rotation = -0.6538679,-0.269178,-0.653868,0.2691777
		scale = 1.000004,1.000004,1.000003
	}
	PROP
	{
		name = BigBagSUPPLIES
		position = -1.212001,-0.5150024,-0.919
		rotation = -0.9389071,0.344171,0,0
		scale = 1.000003,1.000006,1.000006
	}
	PROP
	{
		name = BigBagSUPPLIES
		position = -0.9710015,-0.7840037,-0.919
		rotation = -0.9130415,0.4078667,0,0
		scale = 1.000003,1.000003,1.000003
	}
	PROP
	{
		name = BigBagSUPPLIES
		position = -0.7440007,-1.038004,-0.919
		rotation = -0.9497674,0.3129567,-1.490116E-08,0
		scale = 1.000002,1.000002,1.000002
	}
}
