//From Porkjet Habitat Pack:
//	By Porkjet
//	Original forum URL http://forum.kerbalspaceprogram.com/index.php?/topic/58534-10x-habitat-pack-v041/
//	Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
//	* Inflato Workshop PA330
//		Externals completely made by Porkjet, as well as basic unfinished internal skeleton
//		Tokamak finished/fleshed out IVA, using some models and textures from PA550 to maintain consistent look and feel


PART
{
	name = TIinflato2
	module = Part
	author = Porkjet (model), Tokamak (finished IVA)

	MODEL
	{
		model = TokamakIndustries/parts/inflato2/model
	}

	rescaleFactor = 1
	node_stack_top = 0.0, 2.7, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.9, 0.0, 0.0, -1.0, 0.0, 2
	attachRules = 1,1,1,0,0
	CrewCapacity = 0
	TechRequired = advConstruction
	entryCost = 10000
	cost = 10000
	category = Utility
	subcategory = 0
	title = Inflato Workshop PA330
	manufacturer = Tokamak Industries Refurbished Parts Division
	description = After the Kerbin-renowned Porkworks was acquired by C7 Aerospace, they abandoned their Inflato product line to focus almost entirely on spaceplane parts. This left warehouses full of probably almost perfectly good space balloons gathering dust. Tokamak Industries was able to acquire them at closeout prices, and we pass the savings on to you! When we got our hands these, they were just mostly empty shells with 30m� of exciting possibilities. Ignoring those possibilities, the PA330 has been fitted out as a workshop instead. It can hold up to 6 Kerbals with enough elbow room for them to work, but you will want to find somewhere else for them to spend their off time if you are not a fan of mutiny. There was even enough room left over to throw in some surplus life support recycling equipment.

	mass = 2.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 15
	breakingForce = 500
	breakingTorque = 500
	maxTemp = 2900

	stagingIcon = COMMAND_POD
	vesselType = Station

	INTERNAL
	{
	  name = inflato2internal
	}

	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
	
	MODULE
	{
		name = ModuleScienceExperiment			
		experimentID = crewReport		
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report		
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True		
		xmitDataScalar = 1.0
	}
	
	MODULE
	{
		name = ModuleScienceContainer		
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}

	// Needs USI-Tools to inflate
	MODULE
	{
		name = USIAnimation
		deployAnimationName = inflato2inflate
		inflatable = true
		CrewCapacity = 6
	}
	
	// USI-LS and MKS support
	MODULE
	{
		name = ModuleLogisticsConsumer
	}
	
	MODULE
	{
		name = ModuleHabitation
		HabMultiplier = 0
	}
	
	MODULE
	{
		name = MKSModule
		workSpace = 6
		livingSpace = 0
		hasGenerators = false
	}

	RESOURCE
	{
		name = Supplies
		amount = 500
		maxAmount = 500
		isTweakable = True
	}
	
	RESOURCE
	{
		name = Mulch
		amount = 0
		maxAmount = 500
		isTweakable = True
	}
	
	MODULE
	{
		name = ModuleLifeSupportRecycler
		CrewCapacity = 6
		RecyclePercent = .16
		ConverterName = Life Support
		tag = Life Support
		StartActionName = Start Life Support
		StopActionName = Stop Life Support

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 1
		}
	}	
	
	// ELP support, copied from basic ELP workshop
	MODULE 
	{
		name = ExWorkshop
		ProductivityFactor = 5
	}
	
	MODULE
	{
		name = ExConverter
		StartActionName = Start Part Production
		StopActionName = Stop Part Production
		INPUT_RESOURCE
		{
			ResourceName = Metal
			Ratio = 0.0195
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 10
		}
		OUTPUT_RESOURCE
		{
			ResourceName = RocketParts
			Ratio = 0.7
		}
		OUTPUT_RESOURCE
		{
			ResourceName = ScrapMetal
			Ratio = 0.2995
			DumpExcess = True
		}
	}
}
