//From Porkjet Habitat Pack:
//	By Porkjet
//	Original forum URL http://forum.kerbalspaceprogram.com/index.php?/topic/58534-10x-habitat-pack-v041/
//	Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
//	* Inflato Habitat PA550
//		Completely made by Porkjet. Included here not to take credit for but completeness
//		Tokamak migrated from obsolite and buggy deployable hab module to USIAnimation, added support for USI-LS, MKS, CLS, ELP

PART
{
	name = TIinflato1
	module = Part
	author = Porkjet (model)

	MODEL
	{
		model = TokamakIndustries/parts/inflato1/model
	}

	rescaleFactor = 1
	node_stack_top = 0.0, 3.5, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -2.5, 0.0, 0.0, -1.0, 0.0, 2
	attachRules = 1,1,1,0,0
	
	CrewCapacity = 0
	TechRequired = advConstruction
	entryCost = 10000
	cost = 10000
	category = Utility
	title = Inflato Habitat PA550
	manufacturer = Tokamak Industries Refurbished Parts Division
	description =  After the Kerbin-renowned Porkworks was acquired by C7 Aerospace, they abandoned their Inflato product line to focus almost entirely on spaceplane parts. This left warehouses full of probably almost perfectly good space balloons gathering dust. Tokamak Industries was able to acquire them at closeout prices, and we pass the savings on to you! The PA550 was already a mature design, so we simply had to dust it off, update the inflation mechanisms, and possibly remember to check for leaks. It offers an unprecedented amount of elbow room for recreation, guaranteed to prevent your Kerbals from getting grumpy and mutinous on long stays in space. (Void if used in space or extrakerbin planetary surfaces)

	mass = 3
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 15
	breakingForce = 500
	breakingTorque = 500
	maxTemp = 2900

	stagingIcon = COMMAND_POD
	vesselType = Station

	INTERNAL
	{
	  name = inflato1internal
	}

	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}

	MODULE
	{
		name = ModuleScienceExperiment			
		experimentID = crewReport		
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report		
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True		
		xmitDataScalar = 1.0
	}
	
	MODULE
	{
		name = ModuleScienceContainer		
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}

	// Needs USI-Tools to inflate
	MODULE
	{
		name = USIAnimation
		deployAnimationName = Inflato1Inflate
		inflatable = true
		CrewCapacity = 6
	}
	
	// USI-LS and MKS support	
	MODULE
	{
		name = ModuleLogisticsConsumer
	}	
	
	MODULE
	{
		name = ModuleHabitation
		KerbalMonths = 0
		HabMultiplier = 4
	}
	
	MODULE
	{
		name = MKSModule
		workSpace = 0
		livingSpace = 6
		hasGenerators = false
	}

	RESOURCE
	{
		name = Supplies
		amount = 500
		maxAmount = 500
		isTweakable = True
	}
	RESOURCE
	{
		name = Mulch
		amount = 0
		maxAmount = 500
		isTweakable = True
	}
}
